./m4 --help
./m4 --version
./m4 -P -Dfoo=1 -Ubar -s -dV --warn-macro-sequence='\$[0-9]+' <<< 'define(`a', `$10') foo bar'
./m4 -P -Ddeep=1 -dlt <<< 'define(`a',`define(`b',`define(`c',`define(`d',`final') d') c') b') a'
./m4 -s -l 5 -dV <<< 'define(`many',`$1$2$3$4$5$6$7$8$9$10') many(a,b,c,d,e,f,g,h,i,j)'
./m4 -P -Dfoo=bar -Ufoo <<< 'foo'
./m4 -F m4.frs <<< 'define(`x',`1')'
./m4 -R m4.frs <<< 'x'
./m4 --debugfile=m4.dbg -dV <<< 'define(`z',`9') z'
./m4 -P -Dk=1 -Uk --warn-macro-sequence='.' <<< 'define(`a',`define(`b',`1') b') a'
./m4 -P <<< 'm4_define(`a', `1') m4_undefine(`a') a'
./m4 <<< 'divert(1) diverted divert(0) undivert(1)'
./m4 <<< 'undivert(999)'
./m4 -P <<< 'define(`recur',`define(`inner',`1') inner') recur'
./m4 <<< 'define(`x',`1') undefine(`x') x'
./m4 <<< 'include(`nofile.m4')'
./m4 -I . <<< 'include(`notfound')'
./m4 <<< 'sinclude(`ghost')'
./m4 <<< 'eval(`(3+bad)')'
./m4 <<< 'eval(`9223372036854775807+1')'
./m4 -P <<< 'm4_define(`x',`$10') x'
./m4 -P <<< 'define(`deep',`define(`x',`define(`y',`define(`z',`ok') z') y') x') deep'
./m4 <<< 'esyscmd(`echo success')'
./m4 <<< 'esyscmd(`ls /nope') sysval'
./m4 <<< 'esyscmd(`sh -c "exit 4"') sysval'
./m4 <<< 'define(`err',`1 2 3) err'
./m4 <<< 'define(`a',`1') define(`b',`a') define(`c',`b') c'
./m4 <<< 'define(`a',`1') define(`a',`2') define(`a',`3') a'
./m4 <<< 'define(`warn',`$10$11$12') warn'
./m4 -P -s -dV --warn-macro-sequence='\$[0-9]{2,}' <<< 'define(`fail', `$11') fail'