echo "define(\`math', \`$1+$2') math(\`3', \`5')" | ./m4   129(373) --추가!
echo "define(\`wrap', \`[$1]') wrap(\`hello')" | ./m4    
echo "define(\`nest', \`define(\`inner', \`42') inner') nest" | ./m4 40(413)  
echo "define(\`multi', \`[$1][$2][$3]') multi(\`a',\`b',\`c')" | ./m4   ㅋ
echo "define(\`a',\`b') define(\`b',\`c') define(\`c',\`done') a" | ./m4    ㅋ
echo "define(\`sum',\`$1+$2') define(\`sum',\`fail') sum(\`1',\`2')" | ./m4    ㅋ
echo "define(\`x',\`1') x(\`extra',\`args')" | ./m4  ㅋ
echo "define(\`eval',\`??') eval(\`1+2')" | ./m4 ㅋ
echo "define(\`include',\`nope') include(\`file')" | ./m4 ㅋ
echo "divert(2) divert again divert(0) undivert(2) undivert(2)" | ./m4  95(468) -- 추가!
echo "undivert(1000)" | ./m4    17 
echo "eval(\`oops')" | ./m4    46
echo "eval(\`(1+2')" | ./m4     108(575) -- 추가!
echo "eval(\`9223372036854775807+1')" | ./m4   ㄲㅂ
echo "esyscmd(\`ls /not_exist') sysval" | ./m4    104(679)??
echo "esyscmd(\`sh -c \"exit 7\"') sysval" | ./m4     104(679)
echo "undefine(\`nonexist')" | ./m4     7
./m4 --help
./m4 --version
./m4 -Dfoo=123 -Ubar <<< 'foo bar'   0
./m4 -P <<< 'm4_define(`x',`y') m4_x'   0
./m4 -s <<< 'define(`twoline', `1   
2') twoline'    0
./m4 -dV <<< 'define(`a',`1') a'
./m4 --debug=lt <<< 'define(`b',`2') b'
./m4 --warn-macro-sequence='\$[0-9][0-9]+' <<< 'define(`foo', `$10') foo'
./m4 -I ./nonexistent <<< 'include(`file.m4')'
./m4 -F statefile.m4f <<< 'define(`x',`1')'
./m4 -R statefile.m4f <<< 'x'
./m4 -o m4dbg.txt -dV <<< 'define(`z',`9') z'
./m4 -l 10 <<< 'define(`longarg', `$1$2$3$4$5$6$7$8$9$10') longarg(a,b,c,d,e,f,g,h,i,j)'
